{"flutter":{"platforms":{"android":{"default":{"projectId":"wallet-tracker-101a8","appId":"1:538732502900:android:26696feb1e6ffd0ebfd621","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wallet-tracker-101a8","configurations":{"android":"1:538732502900:android:26696feb1e6ffd0ebfd621","ios":"1:538732502900:ios:17bc7331f9b96261bfd621"}}}}}}